name: thehirefactory
services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    platform: linux/amd64
    container_name: thehirefactory-sql
    environment:
      ACCEPT_EULA: "Y"
      SA_PASSWORD: "user123TEST."
      MSSQL_PID: "Developer"
    ports:
      - "1433:1433"
    volumes:
      - mssql_data:/var/opt/mssql
    healthcheck:
      test: [ "CMD", "/opt/mssql-tools18/bin/sqlcmd", "-S", "localhost", "-U", "sa", "-P", "user123TEST.", "-Q", "SELECT 1", "-C" ]
      interval: 5s
      timeout: 3s
      retries: 30

  api:
    build:
      context: ./source
      dockerfile: TheHireFactory.ECommerce.Api/Dockerfile
    container_name: thehirefactory-api
    environment:
      ASPNETCORE_URLS: "http://+:8080"
      DB_CONNECTION: "Server=sqlserver;Database=ECommerceDb;User Id=sa;Password=user123TEST.;TrustServerCertificate=True;"
    ports:
      - "8080:8080"
    depends_on:
      sqlserver:
        condition: service_healthy

volumes:
  mssql_data: