version: "3.9"

name: thehirefactory
services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: thehirefactory-sql
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=user
      - MSSQL_PID=Developer
    ports:
      - "1433:1433"
    healthcheck:
      test: ["CMD", "/opt/mssql-tools18/bin/sqlcmd", "-S", "localhost", "-U", "sa", "-P", "user123TEST.", "-Q", "SELECT 1", "-C"]
      interval: 5s
      timeout: 3s
      retries: 20
    volumes:
      - mssql_data:/var/opt/mssql

  api:
    build:
      context: ./source/TheHireFactory.ECommerce.Api
      dockerfile: Dockerfile
    container_name: thehirefactory-api
    environment:
      - ASPNETCORE_URLS=http://+:8080
      - DB_CONNECTION=Server=sqlserver;Database=ECommerceDb;User Id=sa;Password=user123TEST.;TrustServerCertificate=True;
    ports:
      - "8080:8080"
    depends_on:
      sqlserver:
        condition: service_healthy

volumes:
  mssql_data: